name: Build and Release

on:
  push:
    branches:
      - root

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: Build
      run: |
        msbuild.exe Argus.sln /p:platform="Any CPU" /p:configuration="Debug"

    - name: Package build product
      run: |
        cd bin
        7z a -tzip Argus.zip Debug

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: "0"
        release_name: Latest Build
        draft: false
        prerelease: false
        assets: 'Argus.zip'
